spring.application.name=currency-exchange
server.port=8000

# http://localhost:8000/currency-exchange/from/USD/to/INR
# http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10
# create table currency_exchange (id bigint not null, conversion_multiple decimal(19,2), environment varchar(255), from varchar(255), to varchar(255), primary key (id))
# CREATE TABLE CURRENCY_EXCHANGE (ID BIGINT NOT NULL, CONVERSION_MULTIPLE DECIMAL(19,2), ENVIRONMENT VARCHAR(255), FROM[*] VARCHAR(255), TO VARCHAR(255), PRIMARY KEY (ID))

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

# resilience4j.circuitbreaker.instances.default.failureRateThreshold